.title_section {
    font-size: 4rem;
    text-align: center;
    margin: 6rem 0 3.2rem;
}

.flex_sect {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 1080px) {
    .flex_sect {
        flex-direction: row;
    }
}

.title_parrafo {
    font-size: 3rem;
    margin: .8rem;
}

.parrafo {
    font-size: 2rem;
    align-items: start;
    margin: .5rem 0;
}

.title_section_scund {
    font-size: 2rem;
}

.map {
    border: 15px solid var(--colorGreen);
    border-radius: 1rem;
    width: 1080px;
    max-width: 100%;
    height: 400px;
}

.ubicacion_flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 1080px) {
    .ubicacion_flex {
        flex-direction: row;
    }
}

.p_flex {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem 0;
}

.border_line {
    margin-top: 8rem;
    border: 1px solid var(--colorDarkGray);
}

/* * Footer */

.footer {
    margin-top: 4.5rem;
}

.footer_clientes {
    margin-top: 44rem;
}

.footer_flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 4rem;
    gap: 2rem;
}

@media (min-width: 1080px) {
    .footer_flex {
        flex-direction: row;
        gap: 6rem;
    }
}

.title_h4 {
    font-size: 3rem;
    margin: 2rem 0;
}

@media (min-width: 968px) {
    .lista {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        margin: 0;
        padding: 0;
    }

    .lista li:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}

.p_footer {
    font-size: 3rem;
    text-align: center;
    color: var(--colorGreen);
}

/* * Botones Flotantes */

.go_top_container {
    position: fixed;
    bottom: 0rem;
    right: 0rem;
    width: 3rem;
    height: 3rem;
    z-index: -1;
}

.go_top_button {
    width: 0rem;
    height: 0rem;
    /* background-color: var(--colorGreen); */
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border: 0;
    opacity: 0;
}

.go_top_button .icon_subir {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .3s;
}

.show {
    z-index: 10;
}

.show .go_top_button {
    animation: popup .3s ease-in-out;
    width: 5rem;
    height: 5rem;
    z-index: 11;
    opacity: 1;
}

.show .icon_subir {
    transform: translate(-50%, -50%) scale(1);
}

.go_top_container_w {
    position: fixed;
    bottom: 0rem;
    right: 0rem;
    width: 3rem;
    height: 3rem;
    z-index: -1;
}

.go_top_button_w {
    width: 0rem;
    height: 0rem;
    /* background-color: var(--colorGreen); */
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-52%, -165%);
    z-index: -1;
    border: 0;
    opacity: 0;
}

.go_top_button_w .icon_whatsap {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .3s;
}

.show {
    z-index: 10;
}

.show .go_top_button_w {
    animation: popup .3s ease-in-out;
    width: 5rem;
    height: 5rem;
    z-index: 11;
    opacity: 1;
}

.show .icon_whatsap {
    transform: translate(-50%, -50%) scale(1);
}

.go_top_container_e {
    position: fixed;
    bottom: 0rem;
    right: 0rem;
    width: 3rem;
    height: 3rem;
    z-index: -1;
}

.go_top_button_e {
    width: 0rem;
    height: 0rem;
    /* background-color: var(--colorGreen); */
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-52%, -280%);
    z-index: -1;
    border: 0;
    opacity: 0;
}

.go_top_button_e .icon_email {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .3s;
}

.show {
    z-index: 10;
}

.show .go_top_button_e {
    animation: popup .3s ease-in-out;
    width: 5rem;
    height: 5rem;
    z-index: 11;
    opacity: 1;
}

.show .icon_email {
    transform: translate(-50%, -50%) scale(1);
}

/* * Estilos a Clientes */

.grid_clientes {
    display: grid;
    align-items: center;
    gap: 2rem;
    justify-items: center;
    padding: 1.5rem;

    height: 20rem;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
}


@media (min-width: 768px) {
    .grid_clientes {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        height: 40rem;
    }
}

@media (min-width: 1200px) {
    .grid_clientes {
        grid-template-columns: repeat(3, 1fr);
        gap: 8rem;
    }
}

@keyframes float {
    0% {
        /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }

    100% {
        /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
        transform: translatey(0px);
    }
}

.image {
    box-sizing: border-box;
    overflow: hidden;
    /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

/* * 404 NOT FOUND */

.flex_notfound {
    padding: 1rem;
}

@media (min-width: 768px) {
    .flex_notfound {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 4rem;
        padding: 0 6rem;
        align-items: center;
    }

    .flex_notfound div:nth-child(1) {
        grid-column: 2 / 5;
    }

    .flex_notfound div:nth-child(2) {
        grid-column: 6 / 10;
    }
}

@keyframes floatTitle {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-20px);
        box-shadow: 0 25px 15px 0px rgba(216, 206, 215, 0.5);
    }

    100% {
        transform: translatey(0px);
    }
}

.titlenotfund {
    font-size: 8rem;
    margin: 1rem 0;
    color: var(--colorGreen);
    text-align: center;

    background-color: rgb(216, 206, 215, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    transform: translatey(0px);
    animation: floatTitle 6s ease-in-out infinite;
}

.parrafonotfund {
    font-size: 2.5rem;
    text-align: start;
}

.button {
    display: block;
    background-color: var(--colorGreen);
    color: white;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    padding: .8rem;
    border-radius: 1.5rem 1.5rem 0 1.5rem;
    width: 100%;
    transition: .3s;
}

@media (min-width: 768px) {
    .button {
        max-width: 12rem;
    }
}

.button:hover {
    background-color: rgb(3, 90, 3);
    transform: scale(1.1);
}

/* * Categor√≠as */
.categorias_flex {
    max-width: 80rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .categorias_flex {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.list_flex {
    display: block;
    /* padding: 0 0 2rem; */
}

@media (min-width: 768px) {
    .list_flex {
        padding: 2rem;
    }
}

.list_primary ul {
    margin-bottom: 3rem;
}

.list_primary ul li,
.list_second ul li {
    margin-bottom: .6rem;
    color: var(--colorGreen);
    font-size: 2rem;
}

@media (min-width: 768px) {
    .list_flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .list_primary ul {
        margin-bottom: 0;
    }
}

/* * Catalogos */
.catalog_flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    align-items: center;
    justify-items: center;
    padding: 0 1rem;
}

@media (min-width: 768px) { 
     .catalog_flex {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 6rem;
     }
}

@media (min-width: 1200px) { 
    .catalog_flex {
            grid-template-columns: repeat(3, 1fr);
            padding: 0 6rem;
        }
}

.card_catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--colorWhite);    
    padding: 2rem 4rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    max-width: 343px;

    transition-property: -webkit-transform;
    transition-property: trasnform;
    transition-property: trasnform, -webkit-transform;
    transition: .5s ease-in-out;
}

.card_catalog:hover {
    -webkit-transform: rotate(-4deg) scale(1.1);
    transform: rotate(-4deg) scale(1.1);
}
.titlecatalogo {
    font-size: 2rem;
    text-align: center;
}

.buttonDownload {
    width: 100%;
    background-color: var(--colorGreen);
    border: none;
    padding: .5rem 0;
    border-radius: 1rem;

    display: flex;
    justify-content: center;
}

.btn_info {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
    color: var(--colorWhite);
    font-size: 1.8rem;
}